<!DOCTYPE html>
<html lang='en-US'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pela Napoleon | BigMacMap</title>
	<link rel='stylesheet' href='style.css'> 
</head>
<body>
	<a href='index.html'>< Back</a>
	<h1>Big Mac Map</h1>
	<hr>
	<p>This final project is slightly different than my other ones. Most of the classes I took in college wanted final projects to be composed into a paper. I would complete some
	geospatial analysis within ArcGIS Pro then type up the process and results. This class took a different approach; a kind of obvious approach given the title of the course: 
	"Web Mapping." So, this final project is the culmination of what I learned in HTML, CSS, JavaScript, and web mapping using Leaflet.</p>
	<p>The requirements for this project were broad; I was able to do anything I wanted as long as I ended the term with a web map. Given the nature, I wanted to create a map 
	that combined my two interests together; geography and economics. I decided to create a map that showed the prices of Big Mac burgers at every McDonald's in the state of Oregon.</p>
	<img src='imgs/clip_bigmacmap.png' style='display:block;margin-left:auto;margin-right:auto;width:37%;'>
	<p>This idea spawned from a tongue-in-cheek economics term, the Big Mac Index. The Big Mac Index was created by The Economist magazine as a way of guesstimating purchasing
	power parity and exchange rates between countries. Basically, it shows how prices of goods differ across the world. By relegating the Big Mac Index down to just Oregon, I 
	wanted to show how prices change across the state.</p>
	<p>To turn in this map, I had to host it on Github Pages. The link below goes to the map.</p>
	<a href='https://pelaaaa.github.io/BigMacMap/' class='button'>To the Big Mac Map</a>
</body>
</html>